# README #

This is a Cisco Packet Tracer model.

It's objective is to connect more networks so that every device can ping any other one and all of them can access the internet.

Every network has different components so that each one of them has a different way to connect everything to the outer networks.